<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:text="FOOBAR"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Create account"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Already have an account?"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="wrap_content"
            android:text="Sign in"
            android:textSize="15dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="First name"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Last name"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Email "
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:text="Sign up"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/google"
            android:layout_marginLeft="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Sign up with Google"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="By signing up, you agree to the"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text=" Terms of Services"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text=" and"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text=" Privacy Policy"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>



    </LinearLayout>





</LinearLayout>